app/views/static_pages/home.html.haml
.container
  .center.jumbotron
    %h1 Welcome to YouBlogz!
    %h2 Share your everyday journey with us!
    = link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary"
  = link_to image_tag("blogger.png", alt: "YouBlogz logo"), '#'                                                     |

app/views/static_pages/home.html.erb
<div class="center jumbotron">
  <h1>Welcome to  YouBlogz </h1>

  <h2>
    Share your daily journey with us!
  </h2>

  <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>

</div>

<%= link_to image_tag("blogger_512.png", alt: "YouBlogz"),
            '' %>
